teleport-kube-agent:
  enabled: false

  kubeClusterName: shortlink

  proxyAddr: ":3080"

  apps:
    - name: grafana
      uri: http://grafana.grafana

  log:
    format: json

  podSecurityPolicy:
    enabled: false
