kratos:
    kratos:
        config:
            courier:
                smtp:
                    local_name: ENC[AES256_GCM,data:PNLsXJpL77PDUKe3sV4=,iv:/MEKc2V4ve+b1gDE6dL5RlU++VHQlRmFEEDjdhuA0dY=,tag:ql1YnPsez/rjrzAtCuqkFQ==,type:str]
                    connection_uri: ENC[AES256_GCM,data:+SLgrF5e0rj9ezvndNDVJV8072X8WYUB5GONI6kP45ukzPT7AA22Q5jFqojnpsc0zUcZCKFaAxKfCvfEAeuo4bUxgA==,iv:ZVzG0DEfbnShiqlyBtrwdrB/tfsu50SLlujDp0ws2sQ=,tag:xpMtvykZVDXh55wKHqgAtg==,type:str]
                    from_address: ENC[AES256_GCM,data:10/lrsGx0+wNbHmO1tfQrIiEb6zLyF1v,iv:s8LDxxElYyw8IOIco9HAAvC2tPqc+aLGFtWegt4QEDc=,tag:2DjEctKfCxTbxbpoZAktYw==,type:str]
                    from_name: ENC[AES256_GCM,data:O1EyBMwCaxMP,iv:MN9si3YI/TScFeOO46xo219D0/mPy7rTL9k49mSW5ZY=,tag:AXNC0uxucCMeNJL7biNXJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-03T13:11:57Z"
    mac: ENC[AES256_GCM,data:PzhV5zNsg53/BcGPAIxbr5AKCXRxoaErkAFqCWFik8NAp1XWNMR/8GbHzuuDowbXiRZxWXOcpJFk+X4RZYzCba7Dd22QBFVe4st/D3d5vJTptSAHJg1nu+Oc7N2xtHWi3xNsNOiebUnogOkNoXZEU4aCKv1+7Fewo2pP0ExfYXA=,iv:GIVbk4wR3JLrTDeMaUlPczz8YuK8QrPc7FZPPACEp04=,tag:0+CA//77tWuJey948C7+tw==,type:str]
    pgp:
        - created_at: "2023-05-11T13:27:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAxDrDE6S/SFjAQwAt5RH5KBiId0bidW1jTgCgDt01FF/2MUadQcJQL2l+OU7
            xBQLVTnBhui4sksx5fiuZ1U1UWZdf2VIGr2YMvW/H39R7BIQWpwPDTDCIUngtqND
            fXcdy4t11KvB+6ZzByzheUT3tNcJlr3pJ+AT1+3+blZpZ4WYgmBZV5h8sRCzNB8x
            nFAIMpW5wACtxgMzXBCJA8FUBsA85h9ahsxBAPJx5iXgnbvUmEwkL8y9RUOo01jJ
            yJmbsAr4CkMty+qD/o5m8uY4E1B+2hmsAfQwMNsrz0B4TjA5zIgeHXSqKPslxy3/
            8DVsD5L7qujvEgr6qxvp8TZ4bNTwDfsRUzMe6/x0gbGq6D9CUvCwBaoNU1pOFW1C
            sJTNe+UOjlvd18EVxPIqIncqL4BSNITj5dFUe6S3/aaFvSlx9062iSA2LNHsfAtw
            +fjDodvzGUkvcnAbtruKOp5iRf2cerIByMorgdez0EX90t+VCikhQDO5CZgyPlaz
            sneUPUOnZiH9AKKlHOGs1GgBCQIQ+iZWKkFG6VgIrhWZHN7DYyPHQojnHRtdJv7Y
            aqUDrByr7DXtPToV8nM1RrbxsjiBlF6pJsBBtePVRBIa9PZ8bkndGcjWZ5mliAc/
            NsLS1Kw1Jw8AmEGxpc0fRM2TSmYdHtOOyg==
            =umV1
            -----END PGP MESSAGE-----
          fp: C92AE33AF20998F8CA09E819A842078E859DE4F1
    unencrypted_suffix: _unencrypted
    version: 3.7.3
