# Common default values for dapr.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

dapr:
  enabled: true

  argoRolloutServiceReconciler:
    enabled: true

dapr-dashboard:
  enabled: true
